DB_URL = "mongodb+srv://IPMS:6LsmbVm1tYE3Mfrh@integrated-project-mana.uwanvek.mongodb.net/?retryWrites=true&w=majority"
PORT = 9000
Githubtoken = "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"
GIT_HUB_FGAT = "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"
